jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.master_url = jdbc:mysql://123.57.156.4:3306/saleSystem
jdbc.master_username = root
jdbc.master_password = 0519
jdbc.slave_url = jdbc:mysql://123.57.156.4:3306/saleSystem
jdbc.slave_username = root
jdbc.slave_password = 0519
jdbc.minIdle = 5
jdbc.maxIdle = 10
jdbc.maxWait  = 60000
jdbc.maxActive = 10
jdbc.initialSize = 8

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务接口
redis.port=6379
#密码
redis.pass=
#连接数据库
redis.default.db=0
#客户端超时时间 单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#ָ指明是否在从池中去除连接前进行检测
redis.testOnBorrow=true

#redis缓存时间 单位是秒
redis.cache30m=1800
redis.cache2h=7200

#task
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60