#\u966A\u7740\u6587\u4EF6

alipayUrl=http://115.28.236.189:8888/PosInterface/serviceRequest.do?method=processRequest&action=PosPay
partner=3101080699


member_single=http://crm.3zu.cn/tippos_api/get_member