jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.master_url = jdbc:mysql://123.57.156.4:3306/sale_system?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.master_url = jdbc:mysql://localhost:3306/saleSystem?useUnicode=true&characterEncoding=UTF-8
jdbc.master_username = root
jdbc.master_password = 0519
jdbc.slave_url = jdbc:mysql://123.57.156.4:3306/sale_system?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.slave_url = jdbc:mysql://localhost:3306/saleSystem?useUnicode=true&characterEncoding=UTF-8

jdbc.slave_username = root
jdbc.slave_password = 0519
jdbc.minIdle = 5
jdbc.maxIdle = 10
jdbc.maxWait  = 60000
jdbc.maxActive = 10
jdbc.initialSize = 8

#redis\u7684\u670d\u52a1\u5668\u5730\u5740
redis.host=127.0.0.1
#redis\u7684\u670d\u52a1\u63a5\u53e3
redis.port=6379
#\u5bc6\u7801
redis.pass=
#\u8fde\u63a5\u6570\u636e\u5e93
redis.default.db=0
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=100000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=300
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u05b8\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u6d4b
redis.testOnBorrow=true

#redis\u7f13\u5b58\u65f6\u95f4 \u5355\u4f4d\u662f\u79d2
redis.cache30m=1800
redis.cache2h=7200

#task
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60